\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{unc_tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{porta_cover/cover.aux}
\@input{porta_cover/portada.aux}
\pgfsyspdfmark {pgfid1}{6848273}{47207161}
\pgfsyspdfmark {pgfid2}{6848273}{45781753}
\pgfsyspdfmark {pgfid3}{6848273}{44356345}
\@input{porta_cover/portada2.aux}
\@input{preambulos/agrad.aux}
\AC@undonewlabel{acro:hplc}
\newlabel{acro:hplc}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{hplc}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{em}
\@input{preambulos/resum.aux}
\@input{preambulos/abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {v}}{chapter*.8}\protected@file@percent }
\AC@undonewlabel{acro:tm}
\newlabel{acro:tm}{{}{\es@scroman  {vi}}{\listfigurename }{section*.10}{}}
\acronymused{tm}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{}{\es@scroman  {vi}}{\listfigurename }{section*.11}{}}
\acronymused{ic}
\acronymused{tm}
\acronymused{ic}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {vi}}{chapter*.9}\protected@file@percent }
\AC@undonewlabel{acro:ec}
\newlabel{acro:ec}{{}{\es@scroman  {vii}}{\listtablename }{section*.13}{}}
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vii}}{chapter*.12}\protected@file@percent }
\@input{chap/cap1.aux}
\@input{chap/cap2.aux}
\@input{chap/cap3.aux}
\@input{chap/cap4.aux}
\@input{chap/cap5.aux}
\@input{chap/cap6.aux}
\@input{chap/cap7.aux}
\@input{Anexos/apendixB.aux}
\bibstyle{biblioStyle}
\bibdata{biblio}
\bibcite{Adair2002}{{1}{2002}{{Adair and Yeager}}{{}}}
\bibcite{Adair2005}{{2}{2005}{{Adair et~al.}}{{Adair, Xiong, Maddock, Goodman, Arnaout, and Yeager}}}
\bibcite{Adair2023}{{3}{2023}{{Adair et~al.}}{{Adair, Xiong, Yeager, and Arnaout}}}
\bibcite{Alamdari2020}{{4}{2020}{{Alamdari et~al.}}{{Alamdari, Roeters, Golbek, Schm{\"{u}}ser, Weidner, and Pfaendtner}}}
\bibcite{Avraamides2008}{{5}{2008}{{Alavi and Cheresh}}{{}}}
\bibcite{Ali1994}{{6}{1994}{{Ali et~al.}}{{Ali, Smaby, Brockman, and Brown}}}
\bibcite{Jo2011}{{7}{2012}{{Allouche}}{{}}}
\bibcite{Alvares2021}{{8}{2021}{{Alvares et~al.}}{{Alvares, Monti, {Ruggiero Neto}, and Wilke}}}
\bibcite{Amaro2011}{{9}{2011}{{Amaro et~al.}}{{Amaro, Swift, Votapka, Li, Walker, and Bush}}}
\bibcite{Anbazhagan2010}{{10}{2010}{{Anbazhagan and Schneider}}{{}}}
\bibcite{Ansell2021}{{11}{2021}{{Ansell et~al.}}{{Ansell, Curran, Horrell, Pipatpolkai, Letham, Song, Siebold, Stansfeld, Sansom, and Corey}}}
\bibcite{Arnarez2013}{{12}{2013}{{Arnarez et~al.}}{{Arnarez, Mazat, Elezgaray, Marrink, and Periole}}}
\bibcite{Askari2009}{{13}{2009}{{Askari et~al.}}{{Askari, Buckley, Mould, and Humphries}}}
\bibcite{Baoukina2012}{{14}{2012}{{Baoukina et~al.}}{{Baoukina, Mendez-Villuendas, Bennett, and Tieleman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{86}{subsection.Alph2.4.3}\protected@file@percent }
\bibcite{Barczyk2010}{{15}{2010}{{Barczyk et~al.}}{{Barczyk, Carracedo, and Gullberg}}}
\bibcite{Barlow1988}{{16}{1988}{{Barlow and Thornton}}{{}}}
\bibcite{Beer2012}{{17}{2012}{{Beer et~al.}}{{Beer, Kessler, Wester, and Schwaiger}}}
\bibcite{Beglova2002}{{18}{2002}{{Beglova et~al.}}{{Beglova, Blacklow, Takagi, and Springer}}}
\bibcite{Beitinger1989}{{19}{1989}{{Beitinger et~al.}}{{Beitinger, Vogel, and Films}}}
\bibcite{Bennett2009}{{20}{2009}{{Bennett et~al.}}{{Bennett, Berger, and Billings}}}
\bibcite{Berendsen1984}{{21}{1984}{{Berendsen et~al.}}{{Berendsen, Postma, {Van Gunsteren}, Dinola, and Haak}}}
\bibcite{Berman2000}{{22}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{Bidone2019}{{23}{2019}{{Bidone et~al.}}{{Bidone, Polley, Jin, Driscoll, Iwamoto, Calderwood, Schwartz, and Voth}}}
\bibcite{Bledzka2012}{{24}{2012}{{Bledzka et~al.}}{{Bledzka, Pesho, Ma, and Plow}}}
\bibcite{Bledzka2013}{{25}{2013}{{Bledzka et~al.}}{{Bledzka, Smyth, and Plow}}}
\bibcite{Blodgett1935}{{26}{1935}{{Blodgett}}{{}}}
\bibcite{Blood2006}{{27}{2006}{{Blood and Voth}}{{}}}
\bibcite{Bocharov2017}{{28}{2017}{{Bocharov et~al.}}{{Bocharov, Mineev, Pavlov, Akimov, Kuznetsov, Efremov, and Arseniev}}}
\bibcite{Bourne1997}{{29}{1997}{{Bourne}}{{}}}
\bibcite{Braun2011}{{30}{2011}{{Braun et~al.}}{{Braun, Brandt, Edholm, Nagle, and Sachs}}}
\bibcite{Brewer2013}{{31}{2013}{{Brewer et~al.}}{{Brewer, Yun, Lai, Lemmon, Eck, and Pao}}}
\bibcite{Britt2003}{{32}{2003}{{Britt et~al.}}{{Britt, Goodman, and Selle}}}
\bibcite{Brockman1994}{{33}{1994}{{Brockman}}{{}}}
\bibcite{Brown2007}{{34}{2007}{{Brown and Brockman}}{{}}}
\bibcite{Bruce2002}{{35}{2002}{{Bruce et~al.}}{{Bruce, Johnson, Lewis, Raff, Keith, and Peter}}}
\bibcite{Campbell2011}{{36}{2011}{{Campbell and Humphries}}{{}}}
\bibcite{Cayrol2015}{{37}{2015}{{Cayrol et~al.}}{{Cayrol, Flaqu{\'{e}}, Fernando, Yang, Sterle, Bolontrade, Amor{\'{o}}s, Isse, Far{\'{i}}as, Ahn, Tian, Tabb{\`{o}}, Singh, Inghirami, Cerchietti, and Cremaschi}}}
\bibcite{Chataigner2020}{{38}{2020}{{Chataigner et~al.}}{{Chataigner, Leloup, and Janssen}}}
\bibcite{Chen1992}{{39}{1992}{{Chen et~al.}}{{Chen, Djaffar, Pidard, Steiner, Cieutat, Caen, and Rosa}}}
\bibcite{Chen1997}{{40}{1997}{{Chen et~al.}}{{Chen, Trikha, Gao, Bazaz, Porter, Timar, and Honn}}}
\bibcite{Chng2011}{{41}{2011}{{Chng and Tan}}{{}}}
\bibcite{Chopra1992}{{42}{1992}{{Chopra et~al.}}{{Chopra, Timar, Rong, Grossi, Hatfield, Fligiel, Finch, Taylor, and Honn}}}
\bibcite{Chung1997}{{43}{1997}{{Chung et~al.}}{{Chung, Gao, and Frazier}}}
\bibcite{Claveras2023}{{44}{2023}{{{Claveras Cabezudo} et~al.}}{{{Claveras Cabezudo}, Athanasiou, Tsengenes, and Wade}}}
\bibcite{Coller1997}{{45}{1997}{{Coller}}{{}}}
\bibcite{Corey2019}{{46}{2019}{{Corey et~al.}}{{Corey, Vickery, Sansom, and Stansfeld}}}
\bibcite{Corradi2018}{{47}{2018}{{Corradi et~al.}}{{Corradi, Mendez-Villuendas, Ing{\'{o}}lfsson, Gu, Siuda, Melo, Moussatova, Degagn{\'{e}}, Sejdiu, Singh, Wassenaar, {Delgado Magnero}, Marrink, and Tieleman}}}
\bibcite{Coutinho2007}{{48}{2007}{{Coutinho et~al.}}{{Coutinho, Garc{\'{i}}a, Gonz{\'{a}}lez-Rodr{\'{i}}guez, and Lillo}}}
\bibcite{Cox2010}{{49}{2010}{{Cox et~al.}}{{Cox, Brennan, and Moran}}}
\bibcite{Cseh1999}{{50}{1999}{{Cseh and Benz}}{{}}}
\bibcite{Cullis1991}{{51}{1991}{{Cullis and Hope}}{{}}}
\bibcite{Dana1991}{{52}{1991}{{Dana et~al.}}{{Dana, Fathallah, and Arnaout}}}
\bibcite{Davies1961}{{53}{1961}{{Davies and Rideal}}{{}}}
\bibcite{DeJong2013}{{54}{2013}{{{De Jong} et~al.}}{{{De Jong}, Singh, Bennett, Arnarez, Wassenaar, Sch{\"{a}}fer, Periole, Tieleman, and Marrink}}}
\bibcite{DeOliveiraPedro2020}{{55}{2020}{{{de Oliveira Pedro} et~al.}}{{{de Oliveira Pedro}, {Ribeiro Pereira}, Oliveira, and {Barbeitas Miranda}}}}
\bibcite{Desgrosellier2010}{{56}{2010}{{Desgrosellier and Cheresh}}{{}}}
\bibcite{Domanski2017}{{57}{2017}{{Doma{\'{n}}ski et~al.}}{{Doma{\'{n}}ski, Hedger, Best, Stansfeld, and Sansom}}}
\bibcite{Dowhan2002}{{58}{2002}{{Dowhan and Bogdanov}}{{}}}
\bibcite{Drabik2020}{{59}{2020}{{Drabik et~al.}}{{Drabik, Chodaczek, Kraszewski, and Langner}}}
\bibcite{Eisenberg1982a}{{60}{1982{a}}{{Eisenberg et~al.}}{{Eisenberg, Weiss, and Terwilliger}}}
\bibcite{Eisenberg1982}{{61}{1982{b}}{{Eisenberg et~al.}}{{Eisenberg, Weiss, Terwilliger, and Wilcox}}}
\bibcite{Elderdfi2018}{{62}{2018}{{Elderdfi and Sikorski}}{{}}}
\bibcite{Eliceiri1998}{{63}{1998}{{Eliceiri and Cheresh}}{{}}}
\bibcite{Evans1976}{{64}{1976}{{Evans et~al.}}{{Evans, Waugh, and Melnik}}}
\bibcite{Favier2018}{{65}{2018}{{Favier et~al.}}{{Favier, Bordet, Favier, Gkalea, Pillois, Rameau, Debili, Alessi, Nurden, Raslova, and Nurden}}}
\bibcite{Fleming2001}{{66}{2001}{{Fleming and Engelman}}{{}}}
\bibcite{Flinner2015}{{67}{2015}{{Flinner and Schleiff}}{{}}}
\bibcite{Fox1957}{{68}{1957}{{Fox}}{{}}}
\bibcite{Gapsys2013}{{69}{2013}{{Gapsys et~al.}}{{Gapsys, {De Groot}, and Briones}}}
\bibcite{Glomm2009}{{70}{2009}{{Glomm et~al.}}{{Glomm, Volden, Halskau, and Ese}}}
\bibcite{Gu2017}{{71}{2017}{{Gu et~al.}}{{Gu, Ing{\'{o}}lfsson, {De Vries}, Marrink, and Tieleman}}}
\bibcite{Guo2004}{{72}{2004}{{Guo and Giancotti}}{{}}}
\bibcite{Davies1961b}{{73}{2017}{{Hadjittofis et~al.}}{{Hadjittofis, Das, Zhang, and Heng}}}
\bibcite{Harayama2018}{{74}{2018}{{Harayama and Riezman}}{{}}}
\bibcite{Harris2020}{{75}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{Has2009}{{76}{2009}{{Has et~al.}}{{Has, Herz, Zimina, Qu, He, Zhang, Wen, Gache, Aumailley, and Bruckner-Tuderman}}}
\bibcite{Haug1976}{{77}{1976}{{Haug et~al.}}{{Haug, Arora, and Matsui}}}
\bibcite{Hedger2016}{{78}{2016}{{Hedger et~al.}}{{Hedger, Shorthouse, Kolds{\o }, and Sansom}}}
\bibcite{Hedger2019}{{79}{2019}{{Hedger et~al.}}{{Hedger, Kolds{\o }, Chavent, Siebold, Rohatgi, and Sansom}}}
\bibcite{Helmholtz1902}{{80}{1902}{{Helmholtz}}{{}}}
\bibcite{Hildebrand1975}{{81}{1975}{{Hildebrand et~al.}}{{Hildebrand, Marique, and Vanhouche}}}
\bibcite{Hong2011}{{82}{2011}{{Hong and Bowie}}{{}}}
\bibcite{Hood2002}{{83}{2002}{{Hood and Cheresh}}{{}}}
\bibcite{Hu2015}{{84}{2015}{{Hu and Luo}}{{}}}
\bibcite{Huang2019}{{85}{2019}{{Huang et~al.}}{{Huang, Li, Shi, Zhu, Wang, Huang, Huang, Wang, Li, Deng, Zhou, Mao, Long, Ma, Ye, Pan, Xi, and Jin}}}
\bibcite{Hughes1996}{{86}{1996}{{Hughes et~al.}}{{Hughes, Diaz-Gonzalez, Leong, Wu, McDonald, Shattil, and Ginsberg}}}
\bibcite{Hunter2007}{{87}{2007}{{Hunter}}{{}}}
\bibcite{Hynes2002}{{88}{2002}{{Hynes}}{{}}}
\bibcite{Ingolfsson2014}{{89}{2014}{{Ing{\'{o}}lfsson et~al.}}{{Ing{\'{o}}lfsson, Melo, {Van Eerden}, Arnarez, Lopez, Wassenaar, Periole, {De Vries}, Tieleman, and Marrink}}}
\bibcite{Ionov2000}{{90}{2000}{{Ionov et~al.}}{{Ionov, El-Abed, Angelova, Goldmann, and Peretti}}}
\bibcite{Iwamoto2015}{{91}{2015}{{Iwamoto and Calderwood}}{{}}}
\bibcite{Izvekov2005}{{92}{2005}{{Izvekov and Voth}}{{}}}
\bibcite{Jeffery2016}{{93}{2016}{{Jeffery}}{{}}}
\bibcite{Kabsch1983}{{94}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kadry2020}{{95}{2020}{{Kadry and Calderwood}}{{}}}
\bibcite{Kalli2011}{{96}{2011}{{Kalli et~al.}}{{Kalli, Campbell, and Sansom}}}
\bibcite{Kalli2013}{{97}{2013}{{Kalli et~al.}}{{Kalli, Campbell, and Sansom}}}
\bibcite{Kalli2017}{{98}{2017}{{Kalli et~al.}}{{Kalli, Rog, Vattulainen, Campbell, and Sansom}}}
\bibcite{Kamata2005}{{99}{2005}{{Kamata et~al.}}{{Kamata, Handa, Sato, Ikeda, and Aiso}}}
\bibcite{Kaneva2019}{{100}{2019}{{Kaneva et~al.}}{{Kaneva, Martyanov, Morozova, Panteleev, and Sveshnikova}}}
\bibcite{Kato2015}{{101}{2015}{{Kato et~al.}}{{Kato, Sasaki, and Mukai}}}
\bibcite{Kelkar2007}{{102}{2007}{{Kelkar and Chattopadhyay}}{{}}}
\bibcite{Kim2012}{{103}{2012{a}}{{Kim et~al.}}{{Kim, Schmidt, Cho, Ye, Ulmer, and Ginsberg}}}
\bibcite{Kim2012a}{{104}{2012{b}}{{Kim et~al.}}{{Kim, Ye, Hu, and Ginsberg}}}
\bibcite{Kim2003}{{105}{2003}{{Kim et~al.}}{{Kim, Carman, and Springer}}}
\bibcite{Koldsø2015}{{106}{2015}{{Kolds{\o } and Sansom}}{{}}}
\bibcite{Krajewska2020}{{107}{2020}{{Krajewska et~al.}}{{Krajewska, Dopiera{\l }a, and Prochaska}}}
\bibcite{Kucerka2011}{{108}{2011}{{Ku{\v {c}}erka et~al.}}{{Ku{\v {c}}erka, Nieh, and Katsaras}}}
\bibcite{Lad2006}{{109}{2006}{{Lad et~al.}}{{Lad, Birembaut, Matthew, Frazier, and Green}}}
\bibcite{Lagarrigue2016}{{110}{2016}{{Lagarrigue et~al.}}{{Lagarrigue, Kim, and Ginsberg}}}
\bibcite{Langmuir1917}{{111}{1917}{{Langmuir}}{{}}}
\bibcite{Lau2008}{{112}{2008{a}}{{Lau et~al.}}{{Lau, Dua, and Ulmer}}}
\bibcite{Lau2008a}{{113}{2008{b}}{{Lau et~al.}}{{Lau, Partridge, Ginsberg, and Ulmer}}}
\bibcite{Lau2009}{{114}{2009}{{Lau et~al.}}{{Lau, Kim, Ginsberg, and Ulmer}}}
\bibcite{Lee2003}{{115}{2003}{{Lee}}{{}}}
\bibcite{Lee2011}{{116}{2011}{{Lee}}{{}}}
\bibcite{Leekumjorn2007}{{117}{2007}{{Leekumjorn and Sum}}{{}}}
\bibcite{Lefkowitz2007}{{118}{2007}{{Lefkowitz}}{{}}}
\bibcite{Leung-Hagesteijn1994}{{119}{1994}{{Leung-Hagesteijn et~al.}}{{Leung-Hagesteijn, Milankov, Michalak, Wilkins, and Dedhar}}}
\bibcite{Li2006}{{120}{2006}{{Li and Hristova}}{{}}}
\bibcite{Li2018}{{121}{2018}{{Li and Springer}}{{}}}
\bibcite{Li2017}{{122}{2017}{{Li et~al.}}{{Li, Su, Xia, Qin, Humphries, Vestweber, Caba{\~{n}}as, Lu, and Springer}}}
\bibcite{Li2001}{{123}{2001}{{Li et~al.}}{{Li, Babu, Lear, Wand, Bennett, and DeGrado}}}
\bibcite{Li2003}{{124}{2003}{{Li et~al.}}{{Li, Mitra, Gratkowski, Vilaire, Litvinov, Nagasami, Weisel, Lear, DeGrado, and Bennett}}}
\bibcite{Li2005}{{125}{2005}{{Li et~al.}}{{Li, Metcalf, Gorelik, Li, Mitra, Nanda, Law, Lear, DeGrado, and Bennett}}}
\bibcite{Lindahl2019}{{126}{2019}{{Lindahl et~al.}}{{Lindahl, Abraham, Hess, and van~der Spoel}}}
\bibcite{Litvinov2004}{{127}{2004}{{Litvinov et~al.}}{{Litvinov, Nagaswami, Vilaire, Shuman, Bennett, and Weisel}}}
\bibcite{Litvinov2019}{{128}{2019}{{Litvinov et~al.}}{{Litvinov, Mravic, Zhu, Weisel, DeGrado, and Bennett}}}
\bibcite{Lu2022}{{129}{2022}{{Lu et~al.}}{{Lu, Zhu, Bromberger, Yang, Yang, Liu, Plow, Moser, and Qin}}}
\bibcite{Luo2003}{{130}{2003}{{Luo et~al.}}{{Luo, Springer, and Takagi}}}
\bibcite{Luo2005}{{131}{2005}{{Luo et~al.}}{{Luo, Carman, Takagi, and Springer}}}
\bibcite{Ma2013}{{132}{2013}{{Ma et~al.}}{{Ma, Varela, Magoch, Silva, Ros{\'{a}}rio, Brito, Oliveira, Nogly, Pessanha, Stelter, Kletzin, Henderson, and Archer}}}
\bibcite{Ma2006}{{133}{2006}{{Ma et~al.}}{{Ma, Yang, Pesho, Vinogradova, Qin, and Plow}}}
\bibcite{Macritchie1981}{{134}{1981}{{Macritchie}}{{}}}
\bibcite{macritchie1991}{{135}{1991}{{MacRitchie}}{{}}}
\bibcite{Maget-Dana1999}{{136}{1999}{{Maget-Dana}}{{}}}
\bibcite{Marrink2013}{{137}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Marrink2004}{{138}{2004}{{Marrink et~al.}}{{Marrink, {De Vries}, and Mark}}}
\bibcite{Marrink2007}{{139}{2007}{{Marrink et~al.}}{{Marrink, Risselada, Yefimov, Tieleman, and {De Vries}}}}
\bibcite{Marsh1996}{{140}{1996}{{Marsh}}{{}}}
\bibcite{Mathieu2019}{{141}{2019}{{Mathieu et~al.}}{{Mathieu, Javed, Vallet, Lesterlin, Candusso, Ding, Xu, Ebel, Jault, and Orelle}}}
\bibcite{McCammon1977}{{142}{1977}{{McCammon et~al.}}{{McCammon, Gelin, and Karplus}}}
\bibcite{McKinney2010}{{143}{2010}{{McKinney}}{{}}}
\bibcite{Mehrbod2013}{{144}{2013}{{Mehrbod et~al.}}{{Mehrbod, Trisno, and Mofrad}}}
\bibcite{Mehta1998}{{145}{1998}{{Mehta et~al.}}{{Mehta, Diefenbach, Brown, Cullen, Jonczyk, Gu, Luckenbach, Goodman, London, Centre, Lane, Hill, Nw, Kgaa, and Oncology}}}
\bibcite{Merzlyakov2006}{{146}{2006}{{Merzlyakov et~al.}}{{Merzlyakov, You, Li, and Hristova}}}
\bibcite{Mineev2014}{{147}{2014}{{Mineev et~al.}}{{Mineev, Lesovoy, Usmanova, Goncharuk, Shulepko, Lyukmanova, Kirpichnikov, Bocharov, and Arseniev}}}
\bibcite{Mitropoulos2014}{{148}{2014}{{Mitropoulos et~al.}}{{Mitropoulos, M{\"{u}}tze, and Fischer}}}
\bibcite{Moore2008}{{149}{2008}{{Moore et~al.}}{{Moore, Berger, and DeGrado}}}
\bibcite{Moser2008}{{150}{2008}{{Moser et~al.}}{{Moser, Nieswandt, Ussar, Pozgajova, and F{\"{a}}ssler}}}
\bibcite{Mosesson2005}{{151}{2005}{{Mosesson}}{{}}}
\bibcite{Mousa2000}{{152}{2000}{{Mousa}}{{}}}
\bibcite{Mura2013}{{153}{2013}{{Mura et~al.}}{{Mura, Dennison, Zvelindovsky, and Phoenix}}}
\bibcite{Muruganandam2013}{{154}{2013}{{Muruganandam et~al.}}{{Muruganandam, B{\"{u}}rck, Ulrich, Kursula, and Kursula}}}
\bibcite{Nagle1986}{{155}{1986}{{Nagle}}{{}}}
\bibcite{Nakahara2005}{{156}{2005}{{Nakahara et~al.}}{{Nakahara, Nakamura, Lee, Sugihara, and Shibata}}}
\bibcite{Nakahara2011}{{157}{2011}{{Nakahara et~al.}}{{Nakahara, Lee, Shoyama, and Shibata}}}
\bibcite{Nguyen2018}{{158}{2018}{{Nguyen et~al.}}{{Nguyen, Case, and Rose}}}
\bibcite{Nguyen2010}{{159}{2010}{{Nguyen et~al.}}{{Nguyen, Ardana, {Ten Brinke}, and Schouten}}}
\bibcite{Nogales2010}{{160}{2010}{{Nogales et~al.}}{{Nogales, Garc{\'{i}}a, P{\'{e}}rez, Callow, Ezquerra, and Gonz{\'{a}}lez-Rodr{\'{i}}guez}}}
\bibcite{Norde1986}{{161}{1986}{{Norde}}{{}}}
\bibcite{Orowski2015}{{162}{2015}{{Or{\l }owski et~al.}}{{Or{\l }owski, Kukkurainen, P{\"{o}}yry, Rissanen, Vattulainen, Hyt{\"{o}}nen, and R{\'{o}}g}}}
\bibcite{OToole1994}{{163}{1994}{{O'Toole et~al.}}{{O'Toole, Katagiri, Faull, Peter, Tamura, Quaranta, Loftus, Shattil, and Ginsberg}}}
\bibcite{Pabla1999}{{164}{1999}{{Pabla et~al.}}{{Pabla, Weyrich, Dixon, Bray, McIntyre, Prescott, and Zimmerman}}}
\bibcite{Pagani2018}{{165}{2018}{{Pagani and Gohlke}}{{}}}
\bibcite{Paramo2013}{{166}{2013}{{Paramo et~al.}}{{Paramo, Garzo, Holdbrook, Khalid, and Bond}}}
\bibcite{Parrinello1981}{{167}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Partridge2005}{{168}{2005}{{Partridge et~al.}}{{Partridge, Liu, Kim, Bowie, and Ginsberg}}}
\bibcite{Periole2013}{{169}{2013}{{Periole and Marrink}}{{}}}
\bibcite{Periole2009}{{170}{2009}{{Periole et~al.}}{{Periole, Cavalli, Marrink, and Ceruso}}}
\bibcite{Peterson1998}{{171}{1998}{{Peterson et~al.}}{{Peterson, Visentin, Newman, and Aster}}}
\bibcite{Petrache2000}{{172}{2000}{{Petrache et~al.}}{{Petrache, Dodd, and Brown}}}
\bibcite{Phillips2009}{{173}{2009}{{Phillips et~al.}}{{Phillips, Ursell, Wiggins, and Sens}}}
\bibcite{Yeagle2016}{{174}{2023}{{Picard}}{{}}}
\bibcite{Plow1999}{{175}{1999}{{Plow and Byzova}}{{}}}
\bibcite{Prakash2010}{{176}{2010}{{Prakash et~al.}}{{Prakash, Janosi, and Doxastakis}}}
\bibcite{Puklin-Faucher2006}{{177}{2006}{{Puklin-Faucher et~al.}}{{Puklin-Faucher, Gao, Schulten, and Vogel}}}
\bibcite{Rabe2014}{{178}{2014}{{Rabe et~al.}}{{Rabe, Schwieger, Zope, Versluis, and Kros}}}
\bibcite{Risselada2009}{{179}{2009}{{Risselada and Marrink}}{{}}}
\bibcite{Rosenbaum2009}{{180}{2009}{{Rosenbaum et~al.}}{{Rosenbaum, Rasmussen, and Kobilka}}}
\bibcite{Rubenstein2018}{{181}{2018}{{Rubenstein and Yin}}{{}}}
\bibcite{Ruegg2003}{{182}{2003}{{R{\"{u}}egg and Mariotti}}{{}}}
\bibcite{Saeedimasine2019}{{183}{2019}{{Saeedimasine et~al.}}{{Saeedimasine, Montanino, Kleiven, and Villa}}}
\bibcite{Saleem2008}{{184}{2008}{{Saleem et~al.}}{{Saleem, Meyer, Breitenstein, and Galla}}}
\bibcite{Scarborough2000}{{185}{2000}{{Scarborough and Gretler}}{{}}}
\bibcite{Schmidt2022}{{186}{2022}{{Schmidt and Caseli}}{{}}}
\bibcite{Schmidt2015}{{187}{2015}{{Schmidt et~al.}}{{Schmidt, Suk, Ye, Situ, Mazumder, Ginsberg, and Ulmer}}}
\bibcite{Schnapp1995}{{188}{1995}{{Schnapp et~al.}}{{Schnapp, Hatch, Ramos, Klimanskaya, Sheppard, and Pytela}}}
\bibcite{Schurpf2011}{{189}{2011}{{Sch{\"{u}}rpf and Springer}}{{}}}
\bibcite{Scott2008}{{190}{2008}{{Scott et~al.}}{{Scott, Bond, Ivetac, Chetwynd, Khalid, and Sansom}}}
\bibcite{Shahane2019}{{191}{2019}{{Shahane et~al.}}{{Shahane, Ding, Palaiokostas, and Orsi}}}
\bibcite{Shi2023}{{192}{2023}{{Shi et~al.}}{{Shi, Song, Wang, Chandrawati, and Lin}}}
\bibcite{Sica2021}{{193}{2021}{{Sica and Smulski}}{{}}}
\bibcite{Situ2014}{{194}{2014}{{Situ et~al.}}{{Situ, Schmidt, Mazumder, and Ulmer}}}
\bibcite{Smith2021}{{195}{2021}{{Smith and Lorenz}}{{}}}
\bibcite{Smyth2001}{{196}{2001}{{Smyth et~al.}}{{Smyth, Reis, V{\"{a}}{\"{a}}n{\"{a}}nen, Zhang, and Coller}}}
\bibcite{Socas2023}{{197}{2023}{{Socas and Ambroggio}}{{}}}
\bibcite{Socas2018}{{198}{2018}{{Socas and Ambroggio}}{{}}}
\bibcite{Souza2020}{{199}{2020}{{Souza et~al.}}{{Souza, Thallmair, Conflitti, Ram{\'{i}}rez-Palacios, Alessandri, Raniolo, Limongelli, and Marrink}}}
\bibcite{Spector1985}{{200}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Springer2012}{{201}{2012}{{Springer and Dustin}}{{}}}
\bibcite{Stangl2015}{{202}{2015}{{Stangl and Schneider}}{{}}}
\bibcite{Stansfeld2011}{{203}{2011}{{Stansfeld and Sansom}}{{}}}
\bibcite{Stansfeld2009}{{204}{2009}{{Stansfeld et~al.}}{{Stansfeld, Hopkinson, Ashcroft, and Sansom}}}
\bibcite{Steglich2015}{{205}{2015}{{Steglich et~al.}}{{Steglich, Vehlow, Eke, and Cordes}}}
\bibcite{Su2016}{{206}{2016}{{Su et~al.}}{{Su, Xia, Li, Walz, Humphries, Vestweber, Caba{\~{n}}as, Lu, and Springer}}}
\bibcite{Takagi2002}{{207}{2002}{{Takagi et~al.}}{{Takagi, Petre, Walz, and Springer}}}
\bibcite{Takamoto2001}{{208}{2001}{{Takamoto et~al.}}{{Takamoto, Lipp, {Von Nahmen}, Lee, Waring, and Zasadzinski}}}
\bibcite{Tamkun1986}{{209}{1986}{{Tamkun et~al.}}{{Tamkun, DeSimone, Fonda, Patel, Buck, Horwitz, and Hynes}}}
\bibcite{Electronics1994}{{210}{1994}{{Taylor and Bayes}}{{}}}
\bibcite{Tiab2012}{{211}{2012}{{Tiab and Donaldson}}{{}}}
\bibcite{Tieleman2021}{{212}{2021}{{Tieleman et~al.}}{{Tieleman, Sejdiu, Cino, Smith, Barreto-Ojeda, Khan, and Corradi}}}
\bibcite{Toimil2012}{{213}{2012}{{Toimil et~al.}}{{Toimil, Prieto, Jr., Trillo, and Sarmiento}}}
\bibcite{Ugarova2001}{{214}{2001}{{Ugarova and Yakubenko}}{{}}}
\bibcite{Ulmer2010}{{215}{2010}{{Ulmer}}{{}}}
\bibcite{Velling2002}{{216}{2002}{{Velling et~al.}}{{Velling, Risteli, Wennerberg, Mosher, and Johansson}}}
\bibcite{Venstrom1995}{{217}{1995}{{Venstrom and Reichardt}}{{}}}
\bibcite{Vinogradova2002}{{218}{2002}{{Vinogradova et~al.}}{{Vinogradova, Velyvis, Velyviene, Hu, Haas, Plow, and Qin}}}
\bibcite{Vinogradova2004}{{219}{2004}{{Vinogradova et~al.}}{{Vinogradova, Vaynberg, Kong, Haas, Plow, and Qin}}}
\bibcite{Waskom2021}{{220}{2021}{{Waskom}}{{}}}
\bibcite{Wassenaar2015}{{221}{2015}{{Wassenaar et~al.}}{{Wassenaar, Ing{\'{o}}lfsson, B{\"{o}}ckmann, Tieleman, and Marrink}}}
\bibcite{Weder2003}{{222}{2003}{{Weder and Belitz}}{{}}}
\bibcite{Wnetrzak2012}{{223}{2012}{{Wnȩtrzak et~al.}}{{Wnȩtrzak, {\L }a̧tka, Marzec, and Dynarowicz-{\L }a̧tka}}}
\bibcite{Wu2014}{{224}{2014}{{Wu et~al.}}{{Wu, Cheng, Jo, Rui, Song, D{\'{a}}vila-Contreras, Qi, Lee, Monje-Galvan, Venable, Klauda, and Im}}}
\bibcite{Xiang2019}{{225}{2019}{{Xiang et~al.}}{{Xiang, Pang, Liu, Yang, Tao, Pei, and Cui}}}
\bibcite{Xie2010}{{226}{2010}{{Xie et~al.}}{{Xie, Zhu, Chen, Mi, Nishida, and Springer}}}
\bibcite{Xiong2003}{{227}{2003}{{Xiong et~al.}}{{Xiong, Stehle, Goodman, and Arnaout}}}
\bibcite{Xiong2004}{{228}{2004}{{Xiong et~al.}}{{Xiong, Stehle, Goodman, and Arnaout}}}
\bibcite{Xiong2009}{{229}{2009}{{Xiong et~al.}}{{Xiong, Mahalingham, Alonso, Borrelli, Rui, Anand, Hyman, Rysiok, M{\"{u}}ller-Pompalla, Goodman, and Arnaout}}}
\bibcite{Yang2009}{{230}{2009}{{Yang et~al.}}{{Yang, Ma, Page, Misra, Plow, and Qin}}}
\bibcite{Ye2008}{{231}{2008}{{Ye et~al.}}{{Ye, Liu, Winkler, and Taylor}}}
\bibcite{Ye2014}{{232}{2014}{{Ye et~al.}}{{Ye, Snider, and Ginsberg}}}
\bibcite{Yesylevskyy2010}{{233}{2010}{{Yesylevskyy et~al.}}{{Yesylevskyy, Sch{\"{a}}fer, Sengupta, and Marrink}}}
\bibcite{Yin2009}{{234}{2009}{{Yin et~al.}}{{Yin, Arkhipov, and Schulten}}}
\bibcite{Zhang2019}{{235}{2019}{{Zhang et~al.}}{{Zhang, Shan, Meng, Gu, Lu, Zhang, Chen, Jiang, and Ning}}}
\bibcite{Zhang2017}{{236}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Jasa, Li, Cleveland, Negahban, and J{\'{e}}rusalem}}}
\bibcite{Zhekova2023}{{237}{2023}{{Zhekova et~al.}}{{Zhekova, Ramirez-Echemend{\'{i}}a, Sejdiu, Pushkin, Tieleman, and Kurtz}}}
\bibcite{Zhou2014}{{238}{2014}{{Zhou}}{{}}}
\bibcite{Zhu2008}{{239}{2008}{{Zhu et~al.}}{{Zhu, Luo, Xiao, Zhang, Nishida, and Springer}}}
\bibcite{Zhu2009}{{240}{2009}{{Zhu et~al.}}{{Zhu, Luo, Barth, Schonbrun, Baker, and Springer}}}
\gdef \@abspage@last{120}
