\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newacro{acn}[\AC@hyperlink{acn}{ACN}]{acetonitrilo}
\newacro{afm}[\AC@hyperlink{afm}{AFM}]{microscopía de fuerza atómica}
\newacro{apl}[\AC@hyperlink{apl}{APL}]{área por lípido}
\newacro{atr}[\AC@hyperlink{atr}{ATR}]{reflectancia total atenuada}
\newacro{bam}[\AC@hyperlink{bam}{BAM}]{microscopía de ángulo de Brewster}
\newacro{cg}[\AC@hyperlink{cg}{CG}]{grano grueso}
\newacro{chcl3}[\AC@hyperlink{chcl3}{CHCl$_3$}]{Cloroformo}
\newacro{criomicro}[\AC@hyperlink{criomicro}{cryo-EM}]{microscopía electrónica en condiciones criogénicas}
\newacro{cv}[\AC@hyperlink{cv}{CV}]{volúmenes de columna}
\newacro{dm}[\AC@hyperlink{dm}{DM}]{dinámica molecular}
\newacro{dm}[\AC@hyperlink{dm}{MD}]{dinámica molecular}
\newacro{do}[\AC@hyperlink{do}{DO$_{600}$}]{densidad óptica a 600 nm}
\newacro{dppc}[\AC@hyperlink{dppc}{DPPC}]{dipalmitoilfosfatidilcolina}
\newacro{dtt}[\AC@hyperlink{dtt}{DTT}]{DL-Ditiotreitol}
\newacro{ec}[\AC@hyperlink{ec}{EC}]{extracelular}
\newacro{ecoli}[\AC@hyperlink{ecoli}{\textit  {E. coli}}]{Escherichia coli}
\newacro{ecm}[\AC@hyperlink{ecm}{ECM}]{matrix extracelular}
\newacro{em}[\AC@hyperlink{em}{EM}]{espectrometría de masas}
\newacro{fplc}[\AC@hyperlink{fplc}{FPLC}]{cromatografía líquida rápida de proteínas}
\newacro{ftir}[\AC@hyperlink{ftir}{FTIR}]{infrarrojo por transformada de Fourier}
\newacro{guvs}[\AC@hyperlink{guvs}{GUVs}]{vesículas unilamelares gigantes}
\newacro{hplc}[\AC@hyperlink{hplc}{HPLC}]{cromatografía líquida de alta presión}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{intracelular}
\newacro{imc}[\AC@hyperlink{imc}{IMC}]{cierre membrana interior}
\newacro{iptg}[\AC@hyperlink{iptg}{IPTG}]{isopropil $\beta $-D-1-tiogalactopiranósido}
\newacro{itc}[\AC@hyperlink{itc}{ITC}]{calorimetría de titulación isotérmica}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{lysogeny broth}
\newacro{lc}[\AC@hyperlink{lc}{LC}]{líquido condensado}
\newacro{le}[\AC@hyperlink{le}{LE}]{líquido expandido}
\newacro{luvs}[\AC@hyperlink{luvs}{LUVs}]{vesículas unilamelares grandes}
\newacro{mbp}[\AC@hyperlink{mbp}{MPB}]{proteína de unión a maltosa}
\newacro{meoh}[\AC@hyperlink{meoh}{MeOH}]{metanol}
\newacro{mlvs}[\AC@hyperlink{mlvs}{MLVs}]{vesículas multilamelares grandes}
\newacro{mm}[\AC@hyperlink{mm}{MM}]{mecánica molecular}
\newacro{omc}[\AC@hyperlink{omc}{OMC}]{cierre membrana exterior}
\newacro{pbs}[\AC@hyperlink{pbs}{PBS}]{buffer fosfato-salino}
\newacro{pdb}[\AC@hyperlink{pdb}{PDB}]{Protein Data Bank}
\newacro{pdb}[\AC@hyperlink{pdb}{PDB}]{banco de datos de proteínas}
\newacro{pes}[\AC@hyperlink{pes}{PES}]{superficie de energía potencial}
\newacro{popc}[\AC@hyperlink{popc}{POPC}]{palmitoil-oleoil-fosfatidilcolina}
\newacro{popg}[\AC@hyperlink{popg}{POPG}]{palmitoil-oleoil-fosfatidilglicerol}
\newacro{pmsf}[\AC@hyperlink{pmsf}{PMSF}]{fluoruro de fenilmetilsulfonilo}
\newacro{rpm}[\AC@hyperlink{rpm}{rpm}]{revoluciones por minuto}
\newacro{rdf}[\AC@hyperlink{rdf}{RDF}]{función de distribución radial}
\newacro{rmn}[\AC@hyperlink{rmn}{RMN}]{resonancia magnética nuclear}
\newacro{sds}[\AC@hyperlink{sds}{SDS-PAGE}]{electroforesis de gel en poliacrilamida con dodecil sulfato de sodio}
\newacro{sds}[\AC@hyperlink{sds}{SDS}]{dodecil sulfato de sodio}
\newacro{sncad}[\AC@hyperlink{sncad}{SNCAD}]{sistema nacional de computación de alto desempeño}
\newacro{tev}[\AC@hyperlink{tev}{TEV}]{virus del grabado del tabaco}
\newacro{tm}[\AC@hyperlink{tm}{TM}]{transmembrana}
\newacro{tr}[\AC@hyperlink{tr}{t$_R$}]{tiempo de retención}
\newacro{tfa}[\AC@hyperlink{tfa}{TFA}]{ácido trifluoroacético}
\newacro{tri}[\AC@hyperlink{tri}{Trix}]{tris (hidroximetil) aminometano}
\newacro{uv}[\AC@hyperlink{uv}{UV}]{ultravioleta}
\newacro{vdw}[\AC@hyperlink{vdw}{VDW}]{Van der Waals}
\@setckpt{preambulos/abreviaturas}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
