\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Ingolfsson2014,Harayama2018}
\citation{Phillips2009,Rosenbaum2009,Yeagle2016}
\citation{Spector1985,Cullis1991,Dowhan2002}
\citation{Li2006,Kelkar2007,Lefkowitz2007,Chataigner2020,Shi2023}
\citation{Bourne1997}
\citation{Brewer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Membrana biológica}{1}{section.1.1}\protected@file@percent }
\citation{Rubenstein2018}
\citation{Tamkun1986}
\citation{Barczyk2010,Iwamoto2015}
\citation{Barczyk2010}
\citation{Kadry2020}
\citation{Has2009}
\citation{Schnapp1995,Velling2002,Venstrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrinas}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:integrins}{{1.2}{2}{Integrinas}{section.1.2}{}}
\citation{Barczyk2010}
\citation{Barczyk2010}
\citation{Xiong2003,Xie2010,Zhu2008}
\citation{Beglova2002,Hynes2002,Ye2008}
\citation{Coutinho2007}
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1.1}}{\ignorespaces Familias de integrinas agrupadas por afinidad a receptores}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:family_receptors}{{\textbf  {1.1}}{3}{Familias de integrinas agrupadas por afinidad a receptores}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos de activación}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Li2018}
\citation{Takagi2002,Luo2003,Puklin-Faucher2006}
\citation{Adair2005,Bennett2009,Bledzka2013,Xiong2004}
\citation{Adair2002,Litvinov2004,Springer2012}
\citation{Xiong2003}
\citation{Xiong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mecanismo de activación}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Señalización de afuera hacia adentro}{4}{section*.15}\protected@file@percent }
\citation{Dana1991,Mehta1998,Peterson1998}
\citation{Adair2002,Campbell2011}
\citation{Hu2015,Kim2003,Li2003}
\citation{Adair2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1.2}}{\ignorespaces Esquema de activación de integrinas}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:integrin_on_off}{{\textbf  {1.2}}{5}{Esquema de activación de integrinas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Señalización de adentro hacia afuera}{5}{section*.17}\protected@file@percent }
\acronymused{tm}
\acronymused{tm}
\acronymused{tm}
\citation{Chen1992,Chung1997,Plow1999}
\citation{Avraamides2008,Guo2004,Hood2002}
\citation{Eliceiri1998,Mousa2000,Ruegg2003}
\citation{Huang2019,Moser2008,Smyth2001}
\citation{Moser2008,Huang2019}
\citation{Cox2010,Desgrosellier2010,Steglich2015,Zhang2019}
\citation{Chopra1992}
\citation{Bledzka2012}
\citation{Chen1997,Pabla1999}
\citation{Beer2012,Cayrol2015}
\citation{Huang2019}
\citation{Mosesson2005,Ugarova2001}
\acronymused{tm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plaquetas: integrina $\alpha $IIb$\beta $3}{6}{subsection.1.2.3}\protected@file@percent }
\citation{Kadry2020,Lu2022}
\citation{Kaneva2019}
\citation{Huang2019,Xiang2019}
\citation{Bledzka2013,Coller1997,Scarborough2000}
\citation{Adair2002}
\citation{Nogales2010}
\citation{Adair2023}
\citation{Lau2008,Vinogradova2004,Vinogradova2002,Yang2009,Zhu2009}
\citation{Zhu2008}
\citation{Zhu2009,Li2001,Vinogradova2002,Beglova2002,Ma2006,Lau2009,Yang2009,Ulmer2010,Pagani2018}
\citation{Kim2012a}
\citation{Coutinho2007}
\citation{Li2001,Situ2014}
\citation{Kalli2011,Mehrbod2013,Kalli2013,Zhang2017,Kalli2017,Bidone2019}
\citation{Lu2022}
\citation{Adair2002}
\citation{Xiong2009}
\citation{Zhu2008}
\citation{Lau2008}
\citation{Yang2009}
\citation{Kalli2017}
\citation{Schmidt2015}
\citation{Orowski2015}
\AC@undonewlabel{acro:criomicro}
\newlabel{acro:criomicro}{{1.2.3}{7}{Plaquetas: integrina $\alpha $IIb$\beta $3}{section*.18}{}}
\acronymused{criomicro}
\acronymused{tm}
\AC@undonewlabel{acro:rmn}
\newlabel{acro:rmn}{{1.2.3}{8}{Plaquetas: integrina $\alpha $IIb$\beta $3}{section*.19}{}}
\acronymused{rmn}
\acronymused{ic}
\AC@undonewlabel{acro:dm}
\newlabel{acro:dm}{{1.2.3}{8}{Plaquetas: integrina $\alpha $IIb$\beta $3}{section*.20}{}}
\acronymused{dm}
\AC@undonewlabel{acro:cg}
\newlabel{acro:cg}{{1.2.3}{8}{Plaquetas: integrina $\alpha $IIb$\beta $3}{section*.21}{}}
\acronymused{cg}
\acronymused{tm}
\acronymused{dm}
\citation{Davies1961,Marsh1996,Brown2007}
\citation{Davies1961}
\citation{Langmuir1917,Blodgett1935}
\citation{Alvares2021,Socas2023,Krajewska2020,Elderdfi2018,Glomm2009}
\citation{Davies1961b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monocapas de Langmuir}{9}{section.1.3}\protected@file@percent }
\newlabel{monocapas}{{1.3}{9}{Monocapas de Langmuir}{section.1.3}{}}
\AC@undonewlabel{acro:bam}
\newlabel{acro:bam}{{1.3}{9}{Monocapas de Langmuir}{section*.22}{}}
\acronymused{bam}
\newlabel{ecu:gamma}{{1.1}{9}{Monocapas de Langmuir}{equation.1.3.1}{}}
\citation{Tiab2012}
\citation{Nagle1986}
\newlabel{ecu:pi}{{1.2}{10}{Monocapas de Langmuir}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1.3}}{\ignorespaces Esquema equipo de monocapas e isoterma de compresión}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mono_equipo}{{\textbf  {1.3}}{10}{Esquema equipo de monocapas e isoterma de compresión}{figure.caption.23}{}}
\citation{McCammon1977}
\citation{Zhou2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transiciones de fase en monocapas}{11}{subsection.1.3.1}\protected@file@percent }
\AC@undonewlabel{acro:le}
\newlabel{acro:le}{{1.3.1}{11}{Transiciones de fase en monocapas}{section*.24}{}}
\acronymused{le}
\AC@undonewlabel{acro:lc}
\newlabel{acro:lc}{{1.3.1}{11}{Transiciones de fase en monocapas}{section*.25}{}}
\acronymused{lc}
\acronymused{le}
\acronymused{le}
\acronymused{lc}
\acronymused{tm}
\acronymused{ic}
\AC@undonewlabel{acro:popc}
\newlabel{acro:popc}{{1.3.1}{11}{Transiciones de fase en monocapas}{section*.26}{}}
\acronymused{popc}
\AC@undonewlabel{acro:dppc}
\newlabel{acro:dppc}{{1.3.1}{11}{Transiciones de fase en monocapas}{section*.27}{}}
\acronymused{dppc}
\acronymused{popc}
\AC@undonewlabel{acro:popg}
\newlabel{acro:popg}{{1.3.1}{11}{Transiciones de fase en monocapas}{section*.28}{}}
\acronymused{popg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulaciones de dinámica molecular}{11}{section.1.4}\protected@file@percent }
\acronymused{dm}
\citation{Marrink2004,Izvekov2005,Marrink2013}
\citation{Scott2008,Stansfeld2009}
\citation{Scott2008,Stansfeld2009}
\citation{Blood2006,Yin2009}
\citation{Prakash2010,Chng2011,Stansfeld2011}
\citation{Marrink2007}
\citation{Marrink2007}
\acronymused{dm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aproximación al modelo de grano grueso}{12}{section.1.5}\protected@file@percent }
\acronymused{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1.4}}{\ignorespaces Escala espacial y temporal de métodos para simulaciones}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scale_MD}{{\textbf  {1.4}}{13}{Escala espacial y temporal de métodos para simulaciones}{figure.caption.29}{}}
\citation{Claveras2023,Tieleman2021,Souza2020,Paramo2013,Periole2013}
\citation{Arnarez2013}
\citation{Koldsø2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Campo de fuerza Martini}{14}{subsection.1.5.1}\protected@file@percent }
\acronymused{cg}
\acronymused{cg}
\citation{Gu2017,Yesylevskyy2010}
\citation{Gu2017}
\citation{Kabsch1983}
\citation{Periole2009}
\newlabel{tab:cg_particles}{{\textbf  {1.1}}{15}{}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de agua en Martini}{15}{section*.31}\protected@file@percent }
\citation{Amaro2011,Li2017}
\citation{Askari2009,Kamata2005}
\citation{Li2017,Li2018,Schurpf2011,Su2016}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria y terciaria en Martini}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivo y estructura de la tesis}{16}{section.1.6}\protected@file@percent }
\acronymused{dm}
\acronymused{dm}
\acronymused{cg}
\acronymused{dm}
\acronymused{dppc}
\acronymused{dm}
\acronymused{dppc}
\@setckpt{chap/cap1}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
