\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Yang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metod}{{2}{19}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología experimental}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plásmidos, reactivos, equipos y materiales}{19}{subsection.2.1.1}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\AC@undonewlabel{acro:ecoli}
\newlabel{acro:ecoli}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.33}{}}
\acronymused{ecoli}
\AC@undonewlabel{acro:iptg}
\newlabel{acro:iptg}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.34}{}}
\acronymused{iptg}
\acronymused{hplc}
\AC@undonewlabel{acro:sds}
\newlabel{acro:sds}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.35}{}}
\acronymused{sds}
\acronymused{em}
\acronymused{popc}
\acronymused{popg}
\acronymused{dppc}
\AC@undonewlabel{acro:chcl3}
\newlabel{acro:chcl3}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.36}{}}
\acronymused{chcl3}
\AC@undonewlabel{acro:acn}
\newlabel{acro:acn}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.37}{}}
\acronymused{acn}
\AC@undonewlabel{acro:meoh}
\newlabel{acro:meoh}{{2.1.1}{19}{Plásmidos, reactivos, equipos y materiales}{section*.38}{}}
\acronymused{meoh}
\acronymused{hplc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extracción y clonación de plásmidos}{19}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:mbp}
\newlabel{acro:mbp}{{2.1.2}{19}{Extracción y clonación de plásmidos}{section*.39}{}}
\acronymused{mbp}
\acronymused{mbp}
\AC@undonewlabel{acro:tev}
\newlabel{acro:tev}{{2.1.2}{20}{Extracción y clonación de plásmidos}{section*.40}{}}
\acronymused{tev}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2.1}}{\ignorespaces Esquema del plásmido pMAL-c2 - $\alpha $IIb/$\beta $3}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:plasmido}{{\textbf  {2.1}}{20}{Esquema del plásmido pMAL-c2 - $\alpha $IIb/$\beta $3}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expresión y purificación de la proteína fusión}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:expre_akta}{{2.1.3}{20}{Expresión y purificación de la proteína fusión}{subsection.2.1.3}{}}
\AC@undonewlabel{acro:fplc}
\newlabel{acro:fplc}{{2.1.3}{20}{Expresión y purificación de la proteína fusión}{section*.42}{}}
\acronymused{fplc}
\AC@undonewlabel{acro:uv}
\newlabel{acro:uv}{{2.1.3}{20}{Expresión y purificación de la proteína fusión}{section*.43}{}}
\acronymused{uv}
\acronymused{tev}
\gdef \LT@i {\LT@entry 
    {1}{99.89265pt}\LT@entry 
    {1}{405.05275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clivaje y diálisis}{21}{subsection.2.1.4}\protected@file@percent }
\acronymused{tev}
\AC@undonewlabel{acro:rpm}
\newlabel{acro:rpm}{{2.1.4}{21}{Clivaje y diálisis}{section*.44}{}}
\acronymused{rpm}
\acronymused{mbp}
\acronymused{tev}
\acronymused{acn}
\AC@undonewlabel{acro:tfa}
\newlabel{acro:tfa}{{2.1.4}{21}{Clivaje y diálisis}{section*.45}{}}
\acronymused{tfa}
\acronymused{hplc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Repurificación por \ac {hplc}}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2.1}}{\ignorespaces  Gradiente HPLC.\relax }}{21}{table.caption.46}\protected@file@percent }
\newlabel{tab:hplc_gradiente}{{\textbf  {2.1}}{21}{\\Gradiente HPLC.\relax }{table.caption.46}{}}
\acronymused{tfa}
\acronymused{acn}
\acronymused{tfa}
\acronymused{sds}
\acronymused{em}
\acronymused{acn}
\acronymused{uv}
\acronymused{tfa}
\AC@undonewlabel{acro:ftir}
\newlabel{acro:ftir}{{2.1.5}{21}{Repurificación por \ac {hplc}}{section*.47}{}}
\acronymused{ftir}
\AC@undonewlabel{acro:atr}
\newlabel{acro:atr}{{2.1.5}{21}{Repurificación por \ac {hplc}}{section*.48}{}}
\acronymused{atr}
\acronymused{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electroforesis en gel y \ac {em}}{22}{subsection.2.1.6}\protected@file@percent }
\acronymused{em}
\acronymused{sds}
\acronymused{acn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Experimentos de monocapas de Langmuir}{22}{subsection.2.1.7}\protected@file@percent }
\acronymused{chcl3}
\acronymused{meoh}
\citation{DeJong2013}
\citation{Yang2009}
\citation{Wu2014}
\citation{DeJong2013}
\citation{Wassenaar2015}
\citation{Yesylevskyy2010}
\citation{Periole2009}
\citation{Haug1976}
\citation{Lindahl2019}
\citation{Berendsen1984}
\citation{Parrinello1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología computacional}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparación de los sistemas}{23}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:sncad}
\newlabel{acro:sncad}{{2.2.1}{23}{Preparación de los sistemas}{section*.49}{}}
\acronymused{sncad}
\citation{Harris2020,McKinney2010}
\citation{Hunter2007,Waskom2021}
\citation{Jo2011}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de datos}{24}{section*.50}\protected@file@percent }
\@setckpt{chap/cap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
