\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lau2008}
\citation{Yang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización, expresión y purificación de los segmentos TM-IC de la integrina $\alpha $IIb$\beta $3}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pept}{{3}{25}{Caracterización, expresión y purificación de los segmentos TM-IC de la integrina $\alpha $IIb$\beta $3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentos TM-IC de la integrina $\alpha $IIb$\beta $3}{25}{section.3.1}\protected@file@percent }
\acronymused{ic}
\acronymused{ic}
\acronymused{tm}
\acronymused{ic}
\acronymused{ic}
\citation{Yang2009}
\citation{Campbell2011,Hughes1996,Lau2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3.1}}{\ignorespaces Secuencia primaria y estructura secundaria de los segmentos TM-IC de $\alpha $IIb y $\beta $3.}}{26}{figure.caption.51}\protected@file@percent }
\acronymused{tm}
\acronymused{ec}
\acronymused{ec}
\acronymused{ic}
\newlabel{fig:tm_domain}{{\textbf  {3.1}}{26}{Secuencia primaria y estructura secundaria de los segmentos TM-IC de $\alpha $IIb y $\beta $3}{figure.caption.51}{}}
\acronymused{tm}
\acronymused{ic}
\acronymused{tm}
\acronymused{tm}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3.1}}{\ignorespaces Resumen de características fisicoquímicas de cada péptido.\relax }}{27}{table.caption.52}\protected@file@percent }
\newlabel{tab:percent_hidrofo}{{\textbf  {3.1}}{27}{Resumen de características fisicoquímicas de cada péptido.\relax }{table.caption.52}{}}
\acronymused{tm}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3.2}}{\ignorespaces Superficie de hidrofobicidad de los péptidos}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:carga_pept}{{\textbf  {3.2}}{28}{Superficie de hidrofobicidad de los péptidos}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expresión y purificación de péptidos transmembrana}{28}{section.3.2}\protected@file@percent }
\acronymused{ecoli}
\acronymused{ecoli}
\acronymused{iptg}
\acronymused{tev}
\acronymused{hplc}
\citation{Li2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3.3}}{\ignorespaces Purificación de péptidos $\alpha $IIb y $\beta $3.}}{29}{figure.caption.54}\protected@file@percent }
\acronymused{sds}
\acronymused{hplc}
\newlabel{fig:expr_hplc_masas}{{\textbf  {3.3}}{29}{Purificación de péptidos $\alpha $IIb y $\beta $3}{figure.caption.54}{}}
\acronymused{sds}
\acronymused{tev}
\acronymused{hplc}
\acronymused{mbp}
\acronymused{tfa}
\acronymused{tfa}
\acronymused{ftir}
\acronymused{atr}
\@setckpt{chap/cap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
