\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Yang2009}
\citation{Jo2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interacción lípido-péptido en monocapas de Langmuir}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mono}{{4}{30}{Interacción lípido-péptido en monocapas de Langmuir}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monocapas de péptidos puros}{30}{section.4.1}\protected@file@percent }
\newlabel{mono_pept_puros}{{4.1}{30}{Monocapas de péptidos puros}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.1}}{\ignorespaces Esquema de posible orientación de hélice $\alpha $ en el plano de una monocapa.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:orientTM}{{\textbf  {4.1}}{30}{Esquema de posible orientación de hélice $\alpha $ en el plano de una monocapa}{figure.caption.55}{}}
\citation{Barlow1988,Kato2015,Ionov2000,Weder2003}
\citation{Mura2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.2}}{\ignorespaces Isotermas de compresión en la interfase agua/aire de los péptidos puros.}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:isoPept}{{\textbf  {4.2}}{31}{Isotermas de compresión en la interfase agua/aire de los péptidos puros}{figure.caption.56}{}}
\citation{Toimil2012}
\citation{Helmholtz1902}
\citation{Brockman1994,Electronics1994}
\citation{Maget-Dana1999}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.3}}{\ignorespaces Modelo de reorganización de los péptidos en monocapas de Langmuir y fluctuación de estructura secundaria en segmento intracelular para los péptidos $\alpha $IIb y $\beta $3.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mono_pept}{{\textbf  {4.3}}{32}{Modelo de reorganización de los péptidos en monocapas de Langmuir y fluctuación de estructura secundaria en segmento intracelular para los péptidos $\alpha $IIb y $\beta $3.\relax }{figure.caption.57}{}}
\newlabel{ecu:potencial}{{4.1}{32}{Monocapas de péptidos puros}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.4}}{\ignorespaces Potencial de superficie y momento dipolar perpendicular de los péptidos puros en monocapas.}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:muDeltaV}{{\textbf  {4.4}}{33}{Potencial de superficie y momento dipolar perpendicular de los péptidos puros en monocapas}{figure.caption.58}{}}
\citation{Eisenberg1982}
\citation{Eisenberg1982a}
\acronymused{tm}
\acronymused{ec}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\newlabel{ecu:H}{{4.2}{34}{Monocapas de péptidos puros}{equation.4.1.2}{}}
\newlabel{ecu:muH}{{4.3}{34}{Monocapas de péptidos puros}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4.1}}{\ignorespaces Resumen de hidrofobicidad y carga para los segmentos \ac {ec}, \ac {tm} e \ac {ic} de péptidos $\alpha $IIb y $\beta $3.\relax }}{34}{table.caption.60}\protected@file@percent }
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\newlabel{tab:mu_hidrofo}{{\textbf  {4.1}}{34}{Resumen de hidrofobicidad y carga para los segmentos \ac {ec}, \ac {tm} e \ac {ic} de péptidos $\alpha $IIb y $\beta $3.\relax }{table.caption.60}{}}
\acronymused{ec}
\acronymused{ec}
\acronymused{tm}
\acronymused{tm}
\acronymused{ic}
\acronymused{ic}
\acronymused{tm}
\acronymused{ec}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.5}}{\ignorespaces Proyección circular de la hélice para las secuencias de los segmentos TM-IC de $\alpha $IIb y $\beta $3.}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mu_hidrofo}{{\textbf  {4.5}}{35}{Proyección circular de la hélice para las secuencias de los segmentos TM-IC de $\alpha $IIb y $\beta $3}{figure.caption.61}{}}
\citation{Saleem2008,Nakahara2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monocapas de Langmuir para mezclas lípido-péptido}{36}{section.4.2}\protected@file@percent }
\newlabel{sect:mono_mezclas}{{4.2}{36}{Monocapas de Langmuir para mezclas lípido-péptido}{section.4.2}{}}
\acronymused{popc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{le}
\acronymused{lc}
\acronymused{popc}
\acronymused{dppc}
\citation{Ali1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.6}}{\ignorespaces Isotermas de compresión (\boldmath  {$\pi $}--A) para mezclas lípido-péptido}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:area_pi_all}{{\textbf  {4.6}}{37}{Isotermas de compresión (\boldmath {$\pi $}--A) para mezclas lípido-péptido}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de la miscibilidad de mezclas lípido-péptido}{37}{section.4.3}\protected@file@percent }
\newlabel{AvsMol}{{4.3}{37}{Análisis de la miscibilidad de mezclas lípido-péptido}{section.4.3}{}}
\newlabel{ecua:Aideal}{{4.4}{37}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.3.4}{}}
\acronymused{popc}
\acronymused{dppc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.7}}{\ignorespaces Área molecular promedio Vs porcentaje molar (A--\%mol péptido) para los sistemas lípido-péptido.}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig_AreaVsMoles}{{\textbf  {4.7}}{38}{Área molecular promedio Vs porcentaje molar (A--\%mol péptido) para los sistemas lípido-péptido}{figure.caption.63}{}}
\citation{Socas2018,Socas2023}
\acronymused{popc}
\acronymused{le}
\acronymused{popc}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{lc}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4.2}}{\ignorespaces Generalidades de los lípidos}}{39}{table.caption.65}\protected@file@percent }
\newlabel{tab:lipidos}{{\textbf  {4.2}}{39}{Generalidades de los lípidos}{table.caption.65}{}}
\newlabel{ecua:lambda}{{4.5}{39}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.3.5}{}}
\newlabel{ecua:lambda2}{{4.6}{40}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.3.6}{}}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{dppc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.8}}{\ignorespaces Factor $\Lambda $ para las mezclas lípido-péptido.}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lambda}{{\textbf  {4.8}}{40}{Factor $\Lambda $ para las mezclas lípido-péptido}{figure.caption.68}{}}
\citation{Brockman1994}
\citation{Lad2006,Alamdari2020,Schmidt2022}
\acronymused{popg}
\acronymused{popc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potencial de superficie y momento dipolar en mezclas lípido-péptido}{41}{section.4.4}\protected@file@percent }
\newlabel{deltaV_mezclas}{{4.4}{41}{Potencial de superficie y momento dipolar en mezclas lípido-péptido}{section.4.4}{}}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{popc}
\acronymused{dppc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.9}}{\ignorespaces Potencial de superficie y momento dipolar para las mezclas lípido-péptido}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mu_dV_alfa}{{\textbf  {4.9}}{42}{Potencial de superficie y momento dipolar para las mezclas lípido-péptido}{figure.caption.69}{}}
\citation{Nguyen2010}
\citation{Evans1976}
\citation{Davies1961}
\acronymused{dppc}
\acronymused{ic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de la elasticidad lateral}{43}{section.4.5}\protected@file@percent }
\newlabel{ecu:Cs}{{4.7}{43}{Análisis de la elasticidad lateral}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.10}}{\ignorespaces Módulo de compresibilidad en función de la presión superficial en la interfase aire-agua.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CsPi}{{\textbf  {4.10}}{44}{Módulo de compresibilidad en función de la presión superficial en la interfase aire-agua}{figure.caption.70}{}}
\acronymused{le}
\acronymused{popc}
\acronymused{popg}
\acronymused{popc}
\acronymused{dppc}
\citation{Mitropoulos2014}
\citation{macritchie1991}
\citation{Macritchie1981}
\citation{Elderdfi2018}
\citation{Toimil2012}
\citation{Takamoto2001}
\citation{Schmidt2022}
\citation{DeOliveiraPedro2020}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4.3}}{\ignorespaces Resumen propiedades de las monocapas a una presión de 30 mN/m.\relax }}{46}{table.caption.71}\protected@file@percent }
\newlabel{tab:resum_mono}{{\textbf  {4.3}}{46}{Resumen propiedades de las monocapas a una presión de 30 mN/m.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discusión del capítulo}{46}{section.4.6}\protected@file@percent }
\citation{Beitinger1989}
\citation{Nakahara2005,Britt2003,Fox1957,Wnetrzak2012,Cseh1999}
\citation{Maget-Dana1999}
\citation{Maget-Dana1999}
\citation{Norde1986,Rabe2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.11}}{\ignorespaces Esquema de orientación de péptido en el plano de la monocapa y su contribución al momento dipolar perpendicular ($\mu _\perp $) en función del área molecular (\textbf  {A})}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dipolo}{{\textbf  {4.11}}{48}{Esquema de orientación de péptido en el plano de la monocapa y su contribución al momento dipolar perpendicular ($\mu _\perp $) en función del área molecular (\textbf {A})}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.12}}{\ignorespaces Esquema de la orientación del péptido $\alpha $IIb en una monocapa}}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:esquema_final}{{\textbf  {4.12}}{49}{Esquema de la orientación del péptido $\alpha $IIb en una monocapa}{figure.caption.73}{}}
\@setckpt{chap/cap4}{
\setcounter{page}{50}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
