\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lee2011,Lee2003}
\citation{Berman2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interacción de lípidos con los segmentos TM-IC de la integrina $\alpha $IIb$\beta $3 en bicapas lipídicas}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dm}{{5}{50}{Interacción de lípidos con los segmentos TM-IC de la integrina $\alpha $IIb$\beta $3 en bicapas lipídicas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulaciones de dinámica molecular y el modelo grano grueso}{50}{section.5.1}\protected@file@percent }
\acronymused{dm}
\acronymused{dm}
\acronymused{cg}
\acronymused{cg}
\citation{Leekumjorn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.1}}{\ignorespaces Conversión de átomo integrado a grano grueso del heterodímero $\alpha $IIb$\beta $3}}{51}{figure.caption.74}\protected@file@percent }
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:aa_cg}{{\textbf  {5.1}}{51}{Conversión de átomo integrado a grano grueso del heterodímero $\alpha $IIb$\beta $3}{figure.caption.74}{}}
\acronymused{popc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.2}}{\ignorespaces Mapeo de átomo integrado a grano grueso de POPC}}{51}{figure.caption.75}\protected@file@percent }
\acronymused{popc}
\newlabel{fig:aa_cg_lipid}{{\textbf  {5.2}}{51}{Mapeo de átomo integrado a grano grueso de POPC}{figure.caption.75}{}}
\acronymused{tm}
\acronymused{ic}
\acronymused{dm}
\acronymused{tm}
\acronymused{ic}
\acronymused{dppc}
\acronymused{popc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.3}}{\ignorespaces Representación del sistema de bicapa lipídica con el heterodímero ensamblado}}{52}{figure.caption.76}\protected@file@percent }
\acronymused{popc}
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:cg_simulation}{{\textbf  {5.3}}{52}{Representación del sistema de bicapa lipídica con el heterodímero ensamblado}{figure.caption.76}{}}
\citation{Gapsys2013,Braun2011}
\citation{Gapsys2013,Saeedimasine2019}
\citation{Petrache2000}
\citation{Baoukina2012,Drabik2020,Kucerka2011,Shahane2019}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5.1}}{\ignorespaces Sistemas simulados en modelo CG Martini.\relax }}{53}{table.caption.77}\protected@file@percent }
\newlabel{tab:cg_simulation}{{\textbf  {5.1}}{53}{Sistemas simulados en modelo CG Martini.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis de las propiedades de la membrana}{53}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:apl}
\newlabel{acro:apl}{{5.2}{53}{Análisis de las propiedades de la membrana}{section*.78}{}}
\acronymused{apl}
\acronymused{apl}
\acronymused{apl}
\acronymused{apl}
\acronymused{dppc}
\acronymused{apl}
\acronymused{popg}
\acronymused{dppc}
\acronymused{popg}
\acronymused{popc}
\acronymused{apl}
\citation{Smith2021}
\citation{Smith2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.4}}{\ignorespaces Perfil de densidad de carga en las membranas lipídicas.}}{54}{figure.caption.79}\protected@file@percent }
\newlabel{fig:densidad}{{\textbf  {5.4}}{54}{Perfil de densidad de carga en las membranas lipídicas}{figure.caption.79}{}}
\acronymused{popc}
\acronymused{dppc}
\acronymused{apl}
\acronymused{popg}
\acronymused{popc}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{popg}
\acronymused{cg}
\newlabel{ecu:scc}{{5.1}{54}{Análisis de las propiedades de la membrana}{equation.5.2.1}{}}
\acronymused{cg}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.5}}{\ignorespaces Área por lípido y espesor de membrana.}}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:apl_zThick}{{\textbf  {5.5}}{55}{Área por lípido y espesor de membrana}{figure.caption.80}{}}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{apl}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.6}}{\ignorespaces Parámetro de orden de los lípidos}}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:scc}{{\textbf  {5.6}}{55}{Parámetro de orden de los lípidos}{figure.caption.81}{}}
\AC@undonewlabel{acro:rdf}
\newlabel{acro:rdf}{{5.2}{55}{Análisis de las propiedades de la membrana}{section*.82}{}}
\acronymused{rdf}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.7}}{\ignorespaces Función de distribución radial \textit  {g(r)} para los lípidos respecto al heterodímero $\alpha $IIb$\beta $3.}}{56}{figure.caption.83}\protected@file@percent }
\newlabel{fig:rdf}{{\textbf  {5.7}}{56}{Función de distribución radial \textit {g(r)} para los lípidos respecto al heterodímero $\alpha $IIb$\beta $3}{figure.caption.83}{}}
\acronymused{rdf}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5.2}}{\ignorespaces Resumen de los parámetros de membrana}}{56}{table.caption.84}\protected@file@percent }
\acronymused{apl}
\newlabel{tab:parame_lipid}{{\textbf  {5.2}}{56}{Resumen de los parámetros de membrana}{table.caption.84}{}}
\citation{Hedger2019,Corradi2018,Sica2021,Zhekova2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interacción lípido-péptido}{57}{section.5.3}\protected@file@percent }
\acronymused{tm}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.8}}{\ignorespaces Contactos lípido-péptido durante la dinámica}}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:lipid_pept_contac_all}{{\textbf  {5.8}}{57}{Contactos lípido-péptido durante la dinámica}{figure.caption.86}{}}
\citation{Kim2012}
\citation{Zhu2009}
\citation{Leung-Hagesteijn1994,OToole1994,Hughes1996}
\citation{Ansell2021}
\acronymused{popc}
\acronymused{popc}
\acronymused{popg}
\acronymused{dppc}
\acronymused{popg}
\acronymused{dppc}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5.3}}{\ignorespaces Número de lípidos en contacto con los péptidos.}}{58}{table.caption.87}\protected@file@percent }
\newlabel{tab:lipid_pept_contac}{{\textbf  {5.3}}{58}{Número de lípidos en contacto con los péptidos}{table.caption.87}{}}
\acronymused{tm}
\acronymused{ic}
\acronymused{rmn}
\acronymused{tm}
\citation{Lau2009}
\citation{Yang2009}
\citation{Fleming2001,Moore2008}
\citation{Litvinov2019}
\citation{Lau2009,Yang2009}
\acronymused{popc}
\acronymused{popg}
\acronymused{dppc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.9}}{\ignorespaces Ocupancia de los lípidos en contacto con cada péptido.}}{59}{figure.caption.89}\protected@file@percent }
\newlabel{fig:occupancy}{{\textbf  {5.9}}{59}{Ocupancia de los lípidos en contacto con cada péptido}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orientación del heterodímero TM-IC $\alpha $IIb$\beta $3 en la bicapa lipídica}{59}{section.5.4}\protected@file@percent }
\acronymused{rmn}
\acronymused{tm}
\AC@undonewlabel{acro:vdw}
\newlabel{acro:vdw}{{5.4}{59}{Orientación del heterodímero TM-IC $\alpha $IIb$\beta $3 en la bicapa lipídica}{section*.90}{}}
\acronymused{vdw}
\acronymused{tm}
\acronymused{tm}
\citation{Lau2009,Yang2009}
\citation{Kalli2011}
\citation{Lau2008,Lau2008a}
\citation{Kalli2011}
\citation{Kalli2013}
\acronymused{tm}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.10}}{\ignorespaces Esquema inclinación del heterodímero $\alpha $IIb$\beta $3 respecto a la normal de la bicapa.}}{60}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tilt_angle_all}{{\textbf  {5.10}}{60}{Esquema inclinación del heterodímero $\alpha $IIb$\beta $3 respecto a la normal de la bicapa}{figure.caption.91}{}}
\acronymused{tm}
\acronymused{dm}
\acronymused{dppc}
\citation{Li2005,Luo2005}
\citation{Yang2009,Lau2008a,Favier2018,Partridge2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.11}}{\ignorespaces Distribución del ángulo de cruce del heterodímero $\alpha $IIb$\beta $3 y ángulos de inclinación de cada péptido respecto a la normal de la bicapa}}{61}{figure.caption.92}\protected@file@percent }
\acronymused{tm}
\newlabel{fig:angles}{{\textbf  {5.11}}{61}{Distribución del ángulo de cruce del heterodímero $\alpha $IIb$\beta $3 y ángulos de inclinación de cada péptido respecto a la normal de la bicapa}{figure.caption.92}{}}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{tm}
\acronymused{popg}
\acronymused{popc}
\acronymused{popg}
\acronymused{popc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.12}}{\ignorespaces Mapa de contactos entre residuos del segmento \ac {tm}-\ac {ic} $\alpha $IIb y $\beta $3 en bicapas lipídicas}}{63}{figure.caption.93}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:contact_map}{{\textbf  {5.12}}{63}{Mapa de contactos entre residuos del segmento \ac {tm}-\ac {ic} $\alpha $IIb y $\beta $3 en bicapas lipídicas}{figure.caption.93}{}}
\acronymused{popc}
\acronymused{popg}
\acronymused{popc}
\acronymused{popg}
\acronymused{popg}
\acronymused{popc}
\acronymused{popg}
\acronymused{popg}
\acronymused{ic}
\acronymused{dppc}
\citation{Mineev2014,Merzlyakov2006}
\citation{Lau2009}
\citation{Anbazhagan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5.13}}{\ignorespaces Distribución de las distancias de enlace de algunas interacciones entre residuos del heterodímero \ac {tm}-\ac {ic} $\alpha $IIb$\beta $3.}}{65}{figure.caption.94}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:distance_contacts_all}{{\textbf  {5.13}}{65}{Distribución de las distancias de enlace de algunas interacciones entre residuos del heterodímero \ac {tm}-\ac {ic} $\alpha $IIb$\beta $3}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusión del capítulo}{65}{section.5.5}\protected@file@percent }
\citation{Hong2011}
\citation{Stangl2015}
\citation{Lau2008,Zhu2009}
\citation{Flinner2015}
\citation{Bocharov2017}
\citation{Orowski2015,Schmidt2015}
\acronymused{tm}
\acronymused{tm}
\citation{Lagarrigue2016}
\citation{Ye2014,Lau2009}
\@setckpt{chap/cap5}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabularnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
